AddonId: Animated_Gif_Fixer_5fs3sd1fs6a8k
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-24
    PackageUrl: https://github.com/azuravian/playnite-animatedgiffixer/releases/download/1.0.0/Animated_Gif_Fixer_5fs3sd1fs6a8k_1_0_0.pext
    Changelog:
      - Initial Release